* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 0 6em;
}

ul {
    padding: 0;
    list-style: none;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.hamburger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: none;
}

header {
    width: 100%;
    padding: 10px 6em;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: #FBFEFD;
}

nav .nav_logo {
    font-weight: bold;
    font-size: 2em;
    font-family: "Alex Brush", system-ui;
    color: #069C54;
}

nav {
    max-width: 1024px;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #393939;
    padding: 0 20px;
}

.barner {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 10%;
    gap: 15px;
}

.barner .content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.content h1 {
    font-size: 2.5em;
    font-weight: 800;
    line-height: 1.5em;
    color: #069C54;
}

.content p {
    padding: 20px 0;
    line-height: 30px;
    color: #393939;
}

.content span {
    padding: 25px 0;
    font-weight: 600;
}

.content button {
    width: 130px;
    padding: 10px 15px;
    background-color: #069C54;
    color: white;
    border: none;
    border-radius: 10px;
}

.barner .img {
    width: 50%;
    height: 100%;
}

.barner img {
    width: 80%;
    height: 80%;
    object-fit: cover;
}

.services {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 7%;
}

.services .subtitle {
    color: #069C54;
    font-weight: 500;
    text-align: center;
}

.services h2 {
    text-align: center;
    padding: 10px 0;
    font-size: 2em;
}

.service_container {
    width: 100%;
    height: 100%;
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}

.services_content {
    width: 310px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    padding: .85rem;
}

.services__img {
    width: 64px;
    height: 64px;
    fill: #069C54;
    margin-bottom: 1.4rem;
}

.services__title {
    font-size: 1.25rem;
    color: #393939;
    margin-bottom: .5rem;
}

.services_description {
    padding: 0 1.2rem;
    color: #A6A6A6;
}

.our_menus {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
}

.our_menus p {
    color: #069C54;
    font-weight: 500;
    text-align: center;
}

.our_menus h2 {
    text-align: center;
    padding: 10px 0;
    font-size: 2em;
}

.foods {
    width: 100%;
    height: 100%;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 30px auto;
}

.menu__content {
    width: 250px;
    height: 235px;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
    padding: .85rem;
}

.menu__img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    align-self: center;
    margin-bottom: 1rem;
}

.menu__name,
.menu__preci {
    font-weight: 600;
    color: #393939;
}

.menu__name {
    font-size: .938rem;
}

.menu__detail,
.menu__preci {
    font-size: .813rem;
}

.menu__detail {
    margin-bottom: .5rem;
}

.menu__button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
}

.about {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
}

.about .left {
    width: 50%;
    height: 100%;
}

.about .left img {
    width: 80%;
    height: 100%;
    object-fit: cover;
}

.btns {
    display: flex;
    margin-top: 18px;
    gap: 8px;
}

.btns img {
    width: auto;
    height: 50px;
    object-fit: cover;
}

.btns img {
    cursor: pointer;
}

.about .right {
    width: auto;
    height: 100%;
    background-color: #FBFEFD;
    border: 1px solid #A6A6A6;
    border-radius: 10px;
    padding: 15px;
}

.about .right span {
    color: #069C54;
    font-weight: 500;
    padding: 10px 0;
}

.about .right h1 {
    padding: 10px 0;
    font-weight: 600;
    font-size: 2em;
    color: #A6A6A6;
}

.right p {
    padding: 8px 0;
    line-height: 25px;
}

.about .right button {
    width: auto;
    padding: 10px 12px;
    background-color: #fff;
    color: #069C54;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chefs {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px auto;
}

.chefs span {
    font-size: 18px;
    padding: 12px;
}

.chefs h1 {
    font-size: 35px;
    padding: 8px;
    font-weight: 800;
}

.chefs p {
    line-height: 28px;
}

.container {
    width: 1200px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px auto 5px;
}

.chef {
    width: 250px;
    height: 220px;
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
    border-radius: 10px;
}

.chef :where(img) {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.chef :where(p) {
    font-weight: bold;
}

.pizza {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.pizza .left {
    width: 50%;
    height: 100%;
}

#pizza_holder {
    position: relative;
    animation: bounce 1.4s infinite;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.pizza .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pizza .right {
    width: 50%;
    height: 100%;
}

.right h1 {
    padding: 10px 0;
    font-weight: 800;
    font-size: 35px;
    color: #069C54;
}

.right p {
    padding: 8px 0;
    line-height: 28px;
    color: #393939;
}

.right button {
    width: auto;
    margin: 14px 0;
    padding: 10px 15px;
    background-color: #069C54;
    color: white;
    border: none;
    border-radius: 10px;
}

.testimonial {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
}

.testimonial .right {
    width: 50%;
    height: 100%;
}

.testimonial .right img {
    width: 85%;
    height: 85%;
    object-fit: cover;
}

.testimonial .left {
    width: 50%;
    height: 100%;
}

.testimonial .left .profil {
    display: flex;
    align-items: center;
    gap: 5px;
}

.testimonial .left .profil img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 100%;
}

.testimonial .left h1 {
    padding: 8px 0;
    font-weight: 600;
    font-size: 30px;
    color: #069C54;
}

.testimonial .left h2 {
    font-family: "Alex Brush", sans-serif;
    font-size: 2.5em;
}

.testimonial .left p {
    padding: 8px 0;
    line-height: 26px;
    font-size: 14px;
    color: #393939;
}

.testimonial span {
    font-weight: 600;
    font-size: 15px;
}

.hero {
    width: 98%;
    height: 480px;
    margin: 20px auto;
}

.hero img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.section {
    margin: 8% auto;
    height: 100%;
}

.section .container {
    max-width: 1250px;
    height: 100%;
    margin: 15px auto;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 500;
    color: #222;
}

.header p {
    color: #069C54;
    margin-top: 10px;
    font-size: 1rem;
    line-height: 1.5;
}

.team {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
}

.chief {
    padding: 20px;
    margin: 0 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.section .container .chief:hover {
    transform: translateY(-10px);
}

.image-container {
    width: 130px;
    height: 130px;
    background-color: #Fff;
    border-top: 4px solid #069C54;
    border-bottom: 4px solid #069C54;
    margin: 0 auto;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    transform: rotate(45deg);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.image-container img {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    transform: rotate(-45deg) scale(1.2);
    transition: transform 0.3s ease-in-out;
}

.section .container .chief:hover .image-container img {
    transform: rotate(-45deg) scale(1.4);
}

.section .container .chief h5 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #393939;
    margin-top: 20px;
}

.section .container .chief span {
    display: block;
    font-size: 0.875rem;
    color: #666;
    margin-top: 5px;
}

.section .container .chief a {
    display: inline-block;
    margin-top: 10px;
    color: #393939;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.section .container .chief a:hover {
    color: #1d4ed8;
}

.contact {
    margin-top: 5%;
}

.section-title {
    font-size: 2rem;
    color: #393939;
    margin-bottom: 1.5rem;
}

.section-subtitle {
    display: block;
    color: #069C54;
    font-weight: 500;
    margin-bottom: .5rem;
}

.button {
    display: inline-block;
    background-color: #069C54;
    color: #FFF;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}

.button:hover {
    background-color: #048654;
}

.contact__container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    width: 1100px;
    margin-top: 5%;
}

.contact__description {
    margin-bottom: 1.5rem;
}

.contact__data {
    width: 600px;
}

.contact__button {
    width: 380px;
    margin-top: 50px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10%;
    margin-bottom: 45px;
}

.footer {
    width: 25%;
    padding: 2px 0;
}

.footer span {
    color: #069C54;
    font-family: "Alex Brush", sans-serif;
    font-size: 30px;
}

.footer h1 {
    font-size: 18px;
}

footer li a {
    color: #393939;
    padding: 6px 0;
    transition: 0.6s ease-in-out;
}

.footer li a:hover {
    color: #069C54;
}

footer li {
    color: #393939;
    padding: 6px 0;
}

.media {
    margin: 10px 0;
}

.media a:not(1) {
    margin: 5px;
}


@media screen and (min-width:320px) and (max-width:480px) {
    body {
        padding: 0 1em;
    }

    .hamburger {
        z-index: 10;
        position: relative;
        width: 50px;
        height: 50px;
        cursor: pointer;
        margin-right: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hamburger::before {
        position: absolute;
        content: "";
        width: 32px;
        height: 5px;
        border-radius: 6px;
        box-shadow: 6px 10px #069C54;
        background-color: #069C54;
        transform: translateY(-10px);
        transition: 0.5s;
    }

    .hamburger::after {
        position: absolute;
        content: "";
        width: 32px;
        height: 5px;
        border-radius: 6px;
        background-color: #069C54;
        transform: translateY(10px);
        transition: 0.5s;
    }

    .hamburger.active::before {
        box-shadow: 0 0 #069C54;
        transform: rotate(135deg);
    }

    .hamburger.active::after {
        transform: rotate(-135deg);
    }

    header {
        padding: 8px 15px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        background-color: #FBFEFD;
    }

    nav {
        max-width: 100%;
        height: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    ul {
        top: 60px;
        z-index: 99;
        left: 0;
        right: 0;
        position: absolute;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        display: block;
        color: black;
        background-color: #FBFEFD;
        transform: translate(-100%);
        transition: transform 1s ease;
    }

    ul li {
        padding: 8px;
        font-size: 18px;
        margin-top: 15px;
        text-align: left;
    }

    header ul.open {
        transform: translate(0);
    }

    header button {
        display: none;
    }

    .barner {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 30%;
    }

    .barner .content {
        width: auto;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .content h1 {
        font-size: 2em;
        font-weight: 800;
        line-height: 1.5em;
        color: #069C54;
    }

    .content p {
        padding: 20px 0;
        line-height: 25px;
        color: #393939;
    }

    .content span {
        padding: 25px 0;
        font-weight: 600;
    }

    .content button {
        width: 130px;
        padding: 10px 15px;
        background-color: #069C54;
        color: white;
        border: none;
        border-radius: 10px;
    }

    .barner .img {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .barner img {
        width: 85%;
        height: 85%;
        object-fit: cover;
    }

    .services {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 12%;
    }

    .pizza .right {
        width: auto;
        height: 100%;
    }

    .right h1 {
        font-weight: 600;
        font-size: 30px;
    }

    .our_menus {
        margin-top: 12%;
    }

    .menu-section {
        width: auto;
        height: 100%;
        margin-top: 10%;
    }

    .menus {
        width: auto;
        height: 100%;
        gap: 30px;
    }

    .foods {
        width: auto;
        gap: 15px;
        margin: 6% auto;
    }

    .about {
        width: auto;
        height: 100%;
        margin: 30px auto;
    }

    .about .left {
        width: 100%;
        height: 100%;
    }

    .about .left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .about .right {
        width: auto;
        height: 100%;
        padding: 6% 4%;
    }


    .chefs {
        width: auto;
        height: 100%;
        margin: 50px auto;
    }

    .chefs h1 {
        font-size: 25px;
        padding: 12px;
    }

    .chefs p {
        line-height: 28px;
        margin: 10px;
    }

    .container {
        width: auto;
        height: 100%;
        margin: 40px auto 5px;
    }

    .pizza {
        width: auto;
        height: 100%;
        margin: 8% auto 4%;
    }

    .pizza .left {
        width: 100%;
        height: 100%;
    }

    .pizza .right {
        width: 100%;
        height: 100%;
        padding: 6% 4%;
    }


    .testimonial {
        width: auto;
        height: 100%;
        margin: 8% auto 4%;
    }

    .testimonial .left {
        width: 100%;
        height: 100%;
    }

    .testimonial .left img {
        width: 95%;
        height: 100%;
        margin: 10px;
    }

    .testimonial .right {
        width: 100%;
        height: 100%;
        padding: 6% 4%;
    }

    .contact__container {
        width: 100%;
        gap: 0.2rem;
    }

    .contact__description {
        margin-bottom: 1.5rem;
    }

    .contact__data {
        width: 100%;
    }

    .contact__button {
        width: 100%;
        margin-top: 0;
    }

    footer {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20%;
        margin-bottom: 0;
    }

    .footer {
        width: 100%;
        padding: 2px 0;
    }
}

@media screen and (min-width:481px) and (max-width:768px) {
    body {
        padding: 0;
    }

    header {
        padding: 8px 12px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        background-color: #FBFEFD;
    }

    .barner {
        width: 100%;
        height: 100%;
        display: flex;
        margin-top: 15%;
        padding: 0 12px;
    }

    .barner .content {
        width: 100%;
        height: 100%;
        display: flex;
    }

    .barner .img {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .barner img {
        width: 95%;
        height: 95%;
        object-fit: cover;
    }

    .services {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 12%;
    }

    .pizza .right {
        width: auto;
        height: 100%;
    }

    .right h1 {
        font-weight: 600;
        font-size: 30px;
    }

    .our_menus {
        margin-top: 12%;
    }

    .menu-section {
        width: auto;
        height: 100%;
        margin-top: 10%;
    }

    .menus {
        width: auto;
        height: 100%;
        gap: 30px;
    }

    .foods {
        width: auto;
        gap: 15px;
        margin: 6% auto;
    }

    .about {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: nowrap;
        margin-top: 8%;
        padding: 0 12px;
    }
    
    .about .left {
        width: 100%;
        height: 100%;
    }
    
    .about .left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }    
    
    .about .right {
        width: 100%;
        height: 100%;
        background-color: #FBFEFD;
        border: 1px solid #A6A6A6;
        border-radius: 10px;
        padding: 15px;
    }
    
    .right p {
        padding: 8px 0;
        line-height: 25px;
        font-size: 15px;
    }

    .chefs {
        width: auto;
        height: 100%;
        margin: 50px auto;
    }

    .chefs h1 {
        font-size: 25px;
        padding: 12px;
    }

    .chefs p {
        line-height: 28px;
        margin: 10px;
    }

    .container {
        width: 100%;
        height: 100%;
        margin: 40px auto 5px;
    }

    .pizza {
        width: 100%;
        height: 100%;
        margin: 8% auto;
        display: flex;
    }

    .pizza .left {
        width: 50%;
        height: 100%;
    }

    .pizza .right {
        width: 50%;
        height: 100%;
        padding: 6% 4%;
    }


    .testimonial {
        width: 100%;
        height: 100%;
        margin: 8% auto 4%;
    }

    .testimonial .left {
        width: 50%;
        height: 100%;
        padding: 0 12px;
    }

    .testimonial .left img {
        width: 95%;
        height: 100%;
        margin: 10px;
    }

    .testimonial .right {
        width: 50%;
        height: 100%;
        padding: 6% 4%;
    }

    .contact{
        justify-content: center;
        text-align: center;
    }

    .contact__container {
        width: 100%;
        gap: 0.2rem;
        padding: 0 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact__description {
        margin-bottom: 1.5rem;
    }

    .contact__data {
        width: 100%;
    }

    .contact__button {
        width: 100%;
        margin-top: 0;
    }

    footer {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10%;
        margin-bottom: 0;
    }

    .footer {
        width: 50%;
        padding: 2px 12px;
    }
}

@media screen and (min-width:769px) and (max-width:1024px) {
    body {
        padding: 0;
    }

    header {
        padding: 8px 12px;
    }

    .barner {
        width: 100%;
        height: 100%;
        display: flex;
        margin-top: 15%;
        padding: 0 12px;
    }

    .barner .content {
        width: 100%;
        height: 100%;
        display: flex;
    }

    .barner .img {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .barner img {
        width: 95%;
        height: 95%;
        object-fit: cover;
    }

    .services {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 12%;
    }

    .about {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: nowrap;
        margin-top: 8%;
        padding: 0 12px;
    }
    
    .about .left {
        width: 100%;
        height: 100%;
    }
    
    .about .left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }    
    
    .about .right {
        width: 100%;
        height: 100%;
        background-color: #FBFEFD;
        border: 1px solid #A6A6A6;
        border-radius: 10px;
        padding: 15px;
    }

    .pizza {
        width: 100%;
        height: 100%;
        margin: 12% auto;
        display: flex;
    }

    .testimonial {
        width: 100%;
        height: 100%;
        margin: 8% auto 4%;
    }

    .testimonial .left {
        width: 50%;
        height: 100%;
        padding: 0 12px;
    }

    .testimonial .left img {
        width: 95%;
        height: 100%;
        margin: 10px;
    }

    .testimonial .right {
        width: 50%;
        height: 100%;
        padding: 6% 0;
    }

    .team {
        width: 100%;
        gap: 15px;
        margin: 25px auto;
    }
    
    .chief {
        padding: 20px;
        margin: 0 30px;
    }
    
    .section .container {
        max-width: 100%;
        height: 100%;
    }

    .contact{
        padding: 0 12px;
    }

    footer {
        padding: 0 12px;
    }
}